<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvNick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#007AA6" />

        <ListView
            android:id="@+id/lvRozmowa"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etWpiszWiadomosc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wpisz tekst wiadomości"
        	android:layout_weight="1"
            android:minHeight="50dp"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/bWyslij"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        	android:layout_weight="1"
            android:minHeight="35dp"
            android:text="Wyślij" />
    </LinearLayout>

</LinearLayout>