<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/hsvRozmowa"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" 
        android:fillViewport="true"
        >
        
        <LinearLayout
            android:id="@+id/llLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <ListView
                android:id="@+id/lvRozmowa"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >
            </ListView>

            <ListView
                android:id="@+id/lvRozmowa2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >
            </ListView>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etWpiszWiadomosc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Wpisz tekst wiadomości"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/bWyslij"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Wyślij" />
    </LinearLayout>

</LinearLayout>